{
  "name": "coding-service-frontend",
  "version": "1.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.1",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@iqb/responses": "^3.3.4",
    "@iqbspecs/response": "^1.5.0",
    "iqbspecs-coding-service": "0.1.0",
    "component": "^1.1.0",
    "udsv": "0.7.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.0",
    "@iqb/eslint-config": "^2.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/json-schema": "7.0.15",
    "eslint-plugin-html": "~6.2.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.3"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "plugins": [
          "html"
        ],
        "parserOptions": {
          "ecmaVersion": 2015,
          "sourceType": "module"
        },
        "extends": "@iqb/eslint-config/javascript"
      },
      {
        "files": [
          "*.ts"
        ],
        "extends": "@iqb/eslint-config",
        "parserOptions": {
          "project": "./**/tsconfig.json"
        }
      },
      {
        "files": [
          "*.js"
        ],
        "extends": "@iqb/eslint-config/javascript"
      }
    ]
  }
}
